{
  "cSpell.words": [
    "Bootcamp",
    "Chatbots",
    "Connor",
    "couldn",
    "dicebear",
    "doesn",
    "edtech",
    "filechooser",
    "gamified",
    "hasn",
    "headshot",
    "ilike",
    "jspdf",
    "neondatabase",
    "nskai",
    "nskaiedtechplatform",
    "nums",
    "OSCP",
    "paystack",
    "prereq",
    "Rebecca",
    "svix",
    "textnodes",
    "Thorne",
    "trxref",
    "Unban",
    "Unpublishing",
    "uploadthing",
    "utfs",
    "vercel",
    "ZERRA"
  ],
  "typescript.tsdk": "node_modules\\typescript\\lib"
}
